# MyMVVMROOMDBContact

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/il/theguyd/mymvvmroomdbcontact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/il/theguyd/mymvvmroomdbcontact/Model/: Repository.java
app/src/main/java/il/theguyd/mymvvmroomdbcontact/Model/DB/Daos/: ContactDAO.java
app/src/main/java/il/theguyd/mymvvmroomdbcontact/Model/DB/Entities/: Contact.java
app/src/main/java/il/theguyd/mymvvmroomdbcontact/ViewModels/: MainActivityViewModel.java
app/src/main/java/il/theguyd/mymvvmroomdbcontact/models/: Repository.java
app/src/main/java/il/theguyd/mymvvmroomdbcontact/utils/: Constants.java
app/src/main/java/il/theguyd/mymvvmroomdbcontact/viewmodels/: ContactsFragmentViewModel.java  SavedStateViewModel.java
app/src/main/java/il/theguyd/mymvvmroomdbcontact/views/: AddNewContactActivity.java  ContactsFragment.java  MainActivity.java
app/src/main/java/il/theguyd/mymvvmroomdbcontact/views/adapters/: ContactAdapter.java
app/src/main/java/il/theguyd/mymvvmroomdbcontact/views/handlers/: AddContactActivityClickHandler.java  MainActivityClickHandlers.java
app/src/main/res/layout/: activity_add_new_contact.xml  activity_main.xml  contact_list_item.xml  fragment_contacts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/il/theguyd/mymvvmroomdbcontact/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
