<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainActivityClickHandlers"
            type="il.theguyd.mymvvmroomdbcontact.views.handlers.MainActivityClickHandlers" />
    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.MainActivity">

        <RelativeLayout
            android:id="@+id/contactsFragment1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:onClick="@{(view) -> mainActivityClickHandlers.onFABClickHandler(view)}"
            android:src="@drawable/ic_input_add"></com.google.android.material.floatingactionbutton.FloatingActionButton>

    </RelativeLayout>
</layout>
